NATIVE_NAME = عربي (AE)
ENGLISH_NAME = Arabic

addOption = إضافة خيار +
allFieldsRemoved = تم ازالة جميع الحقول
allowMultipleFiles = السماح للمستخدمين برفع اكثر من ملف
autocomplete = الإكمال التلقائي
button = زر
cannotBeEmpty = يجب تعبأة هذا الحقل
checkboxGroup = مجموعة مربعات الاختيار
checkbox = مربع الإختيار
checkboxes = مربعات الاختيار
className = الصنف
clearAllMessage = هل تريد بالتأكيد افراغ جميع الحقول؟
clear = إفراغ
close = إغلاق
content = المحتوى
copy = نسخ إلى الحافظة
copyButton = &#43;
copyButtonTooltip = نسخ
dateField = حقل التاريخ
description = نص مساعد
descriptionField = وصف
devMode = وضعية التطوير
editNames = تحرير الأسماء
editorTitle = عناصر النموذج
editXML = تحرير XML
enableOther = تفعيل &quot;اخر&quot;
enableOtherMsg = السماح للمستخدمين بادخال خيارات غير مسجلة
fieldDeleteWarning: خطأ,
fieldVars = متغيرات الحقل
fieldNonEditable = لا يمكن تحرير هذا الحقل.
fieldRemoveWarning = هل تريد بالتأكيد حذف هذا الحقل؟
fileUpload = رفع ملف
formUpdated = تم تحديث النموذج
getStarted = يمكن سحب الحقول من الجهة اليمين إلى هذه المنطقة
header = رأس الصفحة
hide = تحرير
hidden = حقل مخفي
inline = على المسار
inlineDesc = عرض {type} على المسار
label = اسم الحقل
labelEmpty = يجب ادخال اسم الحقل
limitRole = تحديد الوصول إلى واحد أو أكثر من الصلاحيات التالية
mandatory = إجباري
maxlength = الحد الأقصى
minOptionMessage = يجب ادخال خيارين او اكثر إلى هذا الحقل
minSelectionRequired = الحد الأدنى {min} خيارات مطلوبة
multipleFiles = أكثر من ملف
name = الاسم
no = لا
noFieldsToClear = لا يوجد حقول لافراغها
number = رقم
off = غير فعال
on = فعال
option = خيار
options = خيارات
optional = اختياري
optionLabelPlaceholder = اسم الحقل
optionValuePlaceholder = القيمة
optionEmpty = خيار القيمة إجباري
other = أخرى
paragraph = فقرة نصية
placeholder = Placeholder
placeholders.value = القيمة
placeholders.label = اسم الحقل
placeholders.text = 
placeholders.textarea =
placeholders.email = ادخل البريد الإلكتروني
placeholders.placeholder =
placeholders.className = space separated classes
placeholders.password = ادخل كلمة المرور
preview = عرض
radioGroup = مجموعة زر الاختيار
radio = زر الاختيار
removeMessage = حذف عنصر
removeOption = حذف خيار
remove = &#215;
required = إجباري
richText = Rich Text Editor
roles = الصلاحيات
rows = الصفوف
save = حفظ
selectOptions = خيارات
select = اختيار
selectColor = اختر اللون
selectionsMessage = التمساح باختيار متعدد
size = الحجم
size.xs = صغير جدا
size.sm = صغير
size.m = افتراضي
size.lg = كبير
style = التصميم
styles.btn.default = افتراضي
styles.btn.danger = خطر
styles.btn.info = معلومة
styles.btn.primary = رئيسي
styles.btn.success = نجاح
styles.btn.warning = تحذير
subtype = النوع
text = حقل النص
textArea = حقل النص (متعدد الصفوف)
toggle = زر ترجيحي
warning = تحذير !
value = القيمة
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = نعم
